--2020-07-16 10:08:18--  https://avatars2.githubusercontent.com/u/9839946?s=460
Resolving avatars2.githubusercontent.com (avatars2.githubusercontent.com)... 151.101.124.133
Connecting to avatars2.githubusercontent.com (avatars2.githubusercontent.com)|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24070 (24K) [image/jpeg]
Saving to: ‘9839946?s=460’

9839946?s=460                                       0%[                                                                                                           ]       0  --.-KB/s               9839946?s=460                                     100%[==========================================================================================================>]  23.51K  --.-KB/s    in 0.07s   

2020-07-16 10:08:19 (353 KB/s) - ‘9839946?s=460’ saved [24070/24070]

